# Identity

./: .gitignore  Dockerfile  Dockerfile.1  Identity.sln  LICENSE.md  Readme.md  release-notes.md
src/Identity.Accounts/: Identity.Accounts.csproj
src/Identity.Accounts/Abstractions/: Enumerations.cs  IAccountService.cs  IIssuerService.cs  IOverrideService.cs  IProfileService.cs  IPropertyService.cs  ITokenService.cs
src/Identity.Accounts/Data/Abstractions/: CacheModels.cs  IAccountStore.cs  IDataStore[TEntity].cs  IEntity.cs  IOverrideStore.cs  IPropertyStore.cs
src/Identity.Accounts/Data/Entities/: Account.cs  AccountCode.cs  AccountProperty.cs  (+2 more)
src/Identity.Accounts/Extensions/: StartupExtensions.cs  StringExtensions.cs
src/Identity.Accounts/Models/: Account.cs  AccountProfile.cs  AccountProperty.cs  ActivityStats.cs  AlternateAccountProfile.cs  CertificateSubjectDetail.cs  ClaimTypes.cs  Credentials.cs  OverrideCode.cs  SearchModel.cs  TokenSummary.cs  TotpResult.cs
src/Identity.Accounts/Options/: AccountOptions.cs  AuthenticationOptions.cs  CertValidationOptions.cs  EnvironmentOptions.cs  PasswordOptions.cs  ProfileOptions.cs  RegistrationOptions.cs  TokenOptions.cs
src/Identity.Accounts/Services/: AccountService.cs  DefaultIssuerService.cs  DefaultProfileService.cs  DefaultTokenService.cs  OverrideService.cs  PropertyService.cs
src/Identity.Clients/: Identity.Clients.csproj
src/Identity.Clients/Abstractions/: Constants.cs  IEventDispatcher.cs  IProfileService.cs
src/Identity.Clients/Extensions/: StartupExtensions.cs  StringExtensions.cs
src/Identity.Clients/Models/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientEvent.cs  ClientEventHandler.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientManager.cs  ClientProperty.cs  ClientResourceMap.cs  ClientScope.cs  ClientSecret.cs  ClientSummary.cs  ClientUri.cs  IdentityClaim.cs  IdentityResource.cs  ImportModel.cs  PersistedGrant.cs  Resource.cs  ResourceClaim.cs  ResourceManager.cs  SearchModel.cs
src/Identity.Clients/Services/: ClientService.cs  GrantService.cs  ImportService.cs  ResourceService.cs
src/IdentityServer/: .gitignore  AppConstants.cs  FeatureConvention.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.conf  example-seed-data.json  pullcdn.ps1  pullcdn.sh
src/IdentityServer/Api/: AccountController.cs  ClientController.cs  OverrideController.cs  ProfileController.cs  ResourceController.cs  _Controller.cs
src/IdentityServer/Extensions/: CachingExtensions.cs  ConfigureForwarding.cs  CookieExtensions.cs  DatabaseExtensions.cs  HttpRequestExtensions.cs  IdentityServerExtensions.cs  StringExtensions.cs  SwaggerStartupExtensions.cs
src/IdentityServer/Features/: LoggingEventId.cs  SecurityHeadersAttribute.cs  _Controller.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/IdentityServer/Middleware/: ExampleMiddleware.cs  HeaderInspectionMiddleware.cs  JsonExceptionMiddleware.cs  OauthScopeInjectionMiddleware.cs
src/IdentityServer/Models/: DbSeedModel.cs
src/IdentityServer/Options/: AuthorizationOptions.cs  BrandingOptions.cs  CacheOptions.cs  DatabaseOptions.cs  HeaderOptions.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: CookieService.cs  EventDispatcher.cs  IdsrvClientStore.cs  IdsrvGrantStore.cs  IdsrvPasswordValidator.cs  IdsrvProfileClaimsCache.cs  IdsrvProfileService.cs  IdsrvResourceStore.cs  ProfileService.cs
src/IdentityServer/wwwroot/: browserconfig.xml  site.webmanifest.json
(+179 files in other folders)
