<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AppMailClient" Version="1.0.0" />
    <PackageReference Include="JAvatar" Version="1.3.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.4" />
    <!-- <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Accounts\Identity.Accounts.csproj" />
    <ProjectReference Include="..\Identity.Clients\Identity.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.conf" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
